HOST=0.0.0.0
PORT=5000
DEBUG=True
FLASK_DEBUG=1
SUPER_PASSWORD=7-survey-8
SQLITE_DB_FILE=static/data/wildlife.db
DB_USER=avnadmin
DB_PASS=AVNS_HxBghgUOpcKK26-6vme
DB_HOST=pg-wildlife-wildlifedb.g.aivencloud.com
DB_PORT=14392
DB_NAME=wildlife
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY='A0Zr98j/3yX R~XHH!jmN]LWX/,?RT'

